{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LG64KJU;Initial Catalog=Styn;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}
